<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Tim</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <button id="msg">Выбери себе имя</button>
<input id="text">
<div id = Zagolovok class = "hidden">
<h1> Жизнь Жака </h1>
</div>
<div id = Vstuplenie class = "hidden">
-Что случилось, Жак?<br>
Жак всхлипнул. Разбитое лицо и порванная одежда не обманет, его избили.<br>
-Знаешь, пора мне рассказать одну долгую историю, поди, присядь рядом.<br>
Жак, продолжая смотреть в пол, сел рядом.<br>
-Знаешь, меня ведь тоже били в детстве.
Жак слегка приподнял голову.<br>
-Когда-то давно, лет 30 - 40 назад. Я был не сильно старше тебя, когда в очередной раз я наткнулся на группу мальчишек, которым нравилось бить меня и отбирать мои вещи. Я уже начинаю готовиться к худшему, как они просто проходят мимо меня и идут следом за какой-то девочкой. Вдруг я услышал крик.

</div>
<button id = Uhadi class = "hidden"> <p> Уйти</p></button>
<button id = Poiti class = "hidden"> <p> Пойти за девочкой </p></button>
  <div id = ProdolU class = "hidden">
    Вы ушли, крик становится все тише и тише, пока наконец не замолкает. Вы приходите домой и видите свою младшую сестру и вдруг вы погружаетесь в мысли: “А если бы это была моя сестра? Что бы я делал? Смог бы я ее защитить?”
	Эти мысли не давали вам покоя всю ночь. Мальчишки так и не отстали от вас и все еще силой забирали нужные им вещи. 
	Прошло несколько нет, вас все еще достают мальчишки. Наполеон начал набор в свою армию. Вот вы проходите мимо одного пункта по набору и задумываетесь: “ А если это шанс начать сначала? Ели это шанс начать новую жизнь?”. Тут вы замечаете группу мальчишек, которая идет в вашу сторону. Делать нечего, вы заходите в пункт в набора. Вас успешно взяли в армию наполеона. Вас научили боевому мастерству и отправили на фронт.
Но на поле боя все совсем не так как вы ожидали. Много трупов невинных детей, женщин. Много крови.
	И вот проснувшись после очередной ночи в страхе, что на вас нападут, вы встаете и начинаете надевать вашу форму. //чтобы продолжить игру оденьте вашего   персонажа//
	И вот вы в своей форме, но какой же воин без оружия? //чтобы продолжить игру выберете оружее, характерное для вашего отряда//
	Теперь вы в полной боевой готовности, через несколько часов планируется атака на армию русских. Вы сели на коня и вместе с армией выдвинулись в дорогу. Вы идете уже несколько часов и видите тысячи мертвых лошадей вдоль дороги, запах смерти усиливается. Вы смотрите вперед и не видите конца этих трупов, но вернуться нельзя, вас казнят за дезертирство. Вы идете по этой дороге и ,наконец, трупы закончились. Хоть вы в своей жизни и убили много людей вам было необычайно жалко этих беззащитных животных. Вы доходите крепости, где собирались держать оборону. Главнокомандующий назначил вас стрелком. Вы заняли позицию и ждете. Отправили трех разведчиков, для анализа обстановки. 
На горизонте виднеется один разведчик, он бежит, но не успевает добежать до укрытия, его пристрелили. Вы видите большое количество воинов, в вас стреляют, но броня из дамасской стали надежно защищают вас. Нельзя терять время, нужно открыть огонь по врагу! // начинается мини-игра//
Ваше «Оружее» поломалось, придётся перейти на ближний бой. Броня тяжелая, и чтобы хорошо сражаться придётся ее снять. Вот вы уже на поле битвы. //тут мини игра на реакцию, выигрывает теряет сознание в бою, проигрываешь подскальзываешься//
Сильная головная боль, сухость во рту и все это сочетается со страхом перед будущем. Глаза медленно закрываются. //чтобы проснуться нужно разгадать головоломку// 
Один в поле, среди трупов, не видно ни вашей армии, ни армии врага. Страх одолевает вас, дойдете ли вы до базы, кто же победил в этой битве? С трудом удаётся подняться на ноги, но идти ещё сложнее, словно каждый шаг - новая сломанная кость, порванное сухожилие. Вы шли и шли, но упали. Сил уже совсем нет, и вот вы погружаетесь в сон. 
//Чтобы проснуться пройдите головоломку//
Опять головная боль, но ноги уже не так болят, что-то изменилось. И вот вы открываете глаза, и видите, что это уже не поле, а палатка. Может за вами вернулись?  Неужели не бросили?
Со спокойной душой вы уснули…
Вдруг громкий звук, вы проснулись и видите русского, уронившего чан с водой //Ваши действия//
-Да успокойся ты, не трону я тебя. Зачем мне это, если бы хотел убить, то убил бы там, на поле.
-На поле? Так это вы меня сюда принесли? Зачем тебе это?
-Меня вырубили во время битвы, моё войско оставило меня умирать, но им на зло я так легко не сдамся. А тебе досталось больше чем мне, я не смог тебя оставить.

</div>
<div id = Ushel class = "hidden"> Вы зашли за угол и видите как мальчишки издеваются над девочкойю. Злость наполняет ваше тело, если раньше мальчишки обижали только вас, то сейчас они принялись за девочек, которое никак за себя никак постоять не могут. Вы подходите к мальчишкам и бьете одного из них по голове, тот падает на землю. По земле начинает растекаться кровь, вы переворачиваете мальчика и видите, что он упал на камень и разбил голову об него. Мальчики с криком убежали, девочка тоже. Вдруг вас наполняет страх, вдруг вас посадят за убийство или вовсе повесят?
	Вы начинаете убегать. Но куда бежать? Если убежать достаточно далеко вас могут найти. Вдруг вы видите пункт набора в армию Наполеона, на фронте вас бы не нашли, поэтому вы побежали туда и успешно были зачислены в армию Наполена и отправлены на фронт.
Но на поле боя все совсем не так как вы ожидали. Много трупов невинных детей, женщин. Много крови.
	И вот проснувшись после очередной ночи в страхе, что на вас нападут, вы встаете и начинаете надевать вашу форму. //чтобы продолжить игру оденьте вашего   персонажа//
	И вот вы в своей форме, но какой же воин без оружия? //чтобы продолжить игру выберете оружее, характерное для вашего отряда//
	Теперь вы в полной боевой готовности, через несколько часов планируется атака на армию русских. Вы сели на коня и вместе с армией выдвинулись в дорогу. Вы идете уже несколько часов и видите тысячи мертвых лошадей вдоль дороги, запах смерти усиливается. Вы смотрите вперед и не видите конца этих трупов, но вернуться нельзя, вас казнят за дезертирство. Вы идете по этой дороге и ,наконец, трупы закончились. Хоть вы в своей жизни и убили много людей вам было необычайно жалко этих беззащитных животных. Вы доходите крепости, где собирались держать оборону. Главнокомандующий назначил вас стрелком. Вы заняли позицию и ждете. Отправили трех разведчиков, для анализа обстановки. 
На горизонте виднеется один разведчик, он бежит, но не успевает добежать до укрытия, его пристрелили. Вы видите большое количество воинов, в вас стреляют, но броня из дамасской стали надежно защищают вас. Нельзя терять время, нужно открыть огонь по врагу! // начинается мини-игра//
Ваше «Оружее» поломалось, придётся перейти на ближний бой. Броня тяжелая, и чтобы хорошо сражаться придётся ее снять. Вот вы уже на поле битвы. //тут мини игра на реакцию, выигрывает теряет сознание в бою, проигрываешь подскальзываешься//
Сильная головная боль, сухость во рту и все это сочетается со страхом перед будущем. Глаза медленно закрываются. //чтобы проснуться нужно разгадать головоломку// 
Один в поле, среди трупов, не видно ни вашей армии, ни армии врага. Страх одолевает вас, дойдете ли вы до базы, кто же победил в этой битве? С трудом удаётся подняться на ноги, но идти ещё сложнее, словно каждый шаг - новая сломанная кость, порванное сухожилие. Вы шли и шли, но упали. Сил уже совсем нет, и вот вы погружаетесь в сон. 
//Чтобы проснуться пройдите головоломку//
Опять головная боль, но ноги уже не так болят, что-то изменилось. И вот вы открываете глаза, и видите, что это уже не поле, а палатка. Может за вами вернулись?  Неужели не бросили?
Со спокойной душой вы уснули…
Вдруг громкий звук, вы проснулись и видите русского, уронившего чан с водой //Ваши действия//
-Да успокойся ты, не трону я тебя. Зачем мне это, если бы хотел убить, то убил бы там, на поле.
-На поле? Так это вы меня сюда принесли? Зачем тебе это?
-Меня вырубили во время битвы, моё войско оставило меня умирать, но им на зло я так легко не сдамся. А тебе досталось больше чем мне, я не смог тебя оставить.
</div>
  <div id = privet class = "hidden">
    <h1>Привет! Приветствую тебя на своей текстовой игре по войне 1812 года. В ней ты окунешься в военный мир этой эпохи,тебе предстоит узнать много нового, поэтому сосредоточься на игре и наслаждайся:)</h1>
</div>

<button id = durak class = "btn btn-link">Начать</button>
<button id = debil class ="hidden">Продолжить</button>
<button id = nazad class = "hidden btn btn-primary "> Назад</button>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
